{
  "name": "bitelapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit && vite lint",
    "format": "prettier --write .",
    "upload": "npm run build && git add . && git commit -m 'update dist' && git push",
    "git": "git add . && git commit -m 'update' && git push"
  },
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "lucide-vue-next": "^0.511.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.8",
    "vue": "^3.5.13",
    "vue-pdf": "^4.3.0",
    "vue-router": "^4.5.1",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
